{
  "name": "open-ui-gate",
  "version": "0.1.1",
  "description": "AI agent UI lint and design gate for catching generic frontend output before it ships.",
  "type": "module",
  "homepage": "https://github.com/ckmadethis/open-ui-gate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckmadethis/open-ui-gate.git"
  },
  "bugs": {
    "url": "https://github.com/ckmadethis/open-ui-gate/issues"
  },
  "bin": {
    "open-ui-gate": "bin/open-ui-gate.mjs"
  },
  "files": [
    "bin",
    "hooks",
    "skills",
    "fixtures",
    "docs",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "README.md",
    "LICENSE",
    "NOTICE",
    "TRADEMARK.md"
  ],
  "scripts": {
    "scan": "node ./bin/open-ui-gate.mjs scan --path .",
    "test": "node --test"
  },
  "keywords": [
    "ai",
    "agents",
    "ai-agents",
    "ai-ui-lint",
    "claude-code",
    "codex",
    "frontend",
    "design",
    "design-review",
    "frontend-quality",
    "quality-gate",
    "ui-quality",
    "ui-lint",
    "open-ui-gate",
    "hooks",
    "lint",
    "cursor"
  ],
  "author": "CKMADETHIS",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  }
}
